{
  "crons": [
    {
      "path": "/api/cron/fetch-prices",
      "schedule": "*/5 * * * 1-5"
    },
    {
      "path": "/api/cron/execute-trades",
      "schedule": "45 13 * * 1-5"
    },
    {
      "path": "/api/cron/execute-trades",
      "schedule": "45 19 * * 1-5"
    }
  ]
}
